# odpt

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  versions.gradle
api-impl/api-impl-odptdatacenter/: build.gradle  gradle.properties
api-impl/api-impl-odptdatacenter/src/main/java/: OdptDataCenterApiClient.kt  OdptDataCenterBusApiClient.kt  OdptDataCenterCommonApiClient.kt  OdptDataCenterTrainApiClient.kt
api-impl/api-impl-odptdatacenter/src/main/java/com/github/teracy/odpt/api/odptdatacenter/support/: TokyoChallengeOperator.kt
api-impl/api-impl-odptdatacenter/src/test/java/com/github/teracy/odpt/api/odptdatacenter/: OdptDataCenterBusApiClientTest.kt  OdptDataCenterCommonApiClientTest.kt  OdptDataCenterTrainApiClientTest.kt
api-impl/api-impl-tokyochallenge/: build.gradle  gradle.properties
api-impl/api-impl-tokyochallenge/src/main/java/com/github/teracy/odpt/api/tokychallenge/: TokyoChallengeAirplaneApiClient.kt  TokyoChallengeApiClient.kt  TokyoChallengeBusApiClient.kt  TokyoChallengeCommonApiClient.kt  TokyoChallengeTrainApiClient.kt
api-impl/api-impl-tokyochallenge/src/main/java/com/github/teracy/odpt/api/tokychallenge/support/: TokyoChallengeOperator.kt
api-impl/api-impl-tokyochallenge/src/test/java/com/github/teracy/odpt/api/tokychallenge/: TokyoChallengeAirplaneApiClientDataVariationTest.kt  TokyoChallengeBusApiClientDataVariationTest.kt  TokyoChallengeBusApiClientTest.kt  TokyoChallengeTrainApiClientDataVariationTest.kt  TokyoChallengeTrainApiClientTest.kt
api-impl/api-impl-tokyometro/: build.gradle  gradle.properties
api-impl/api-impl-tokyometro/src/main/java/com/github/teracy/odpt/api/tokyometro/: TokyoMetroApiClient.kt
api-impl/api-impl-tokyometro/src/main/java/com/github/teracy/odpt/api/tokyometro/support/: Operators.kt  RailDirections.kt  Railways.kt  TrainOwners.kt  TrainTypes.kt
api-impl/api-impl-tokyometro/src/test/java/com/github/teracy/odpt/api/tokyometro/: TokyoMetroApiClientTest.kt
api-impl/api-impl-tokyometro/src/test/java/com/github/teracy/odpt/api/tokyometro/support/: OperatorsTest.kt  RailDirectionsTest.kt  RailwaysTest.kt  TrainOwnersTest.kt  TrainTypesTest.kt
core-geojson/: gradle.properties
core-geojson/src/main/java/com/github/teracy/odpt/core/geojson/adapter/: GeometryAdapter.kt
core-geojson/src/main/java/com/github/teracy/odpt/core/geojson/response/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  GeometryType.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
core-geojson/src/test/java/com/github/teracy/odpt/core/geojson/response/: GeometryTest.kt
core-v2/core-v2-train/: build.gradle  gradle.properties
core-v2/core-v2-train/src/main/java/com/github/teracy/odpt/core/v2/train/: TrainDataPointApiClient.kt  TrainDataPointApiService.kt  TrainPlaceApiClient.kt  TrainPlaceApiService.kt
core-v2/core-v2-train/src/main/java/com/github/teracy/odpt/core/v2/train/adapter/: GeometryOrEmptyListAdapter.kt
core-v2/core-v2-train/src/main/java/com/github/teracy/odpt/core/v2/train/request/: PassengerSurveyArgument.kt  RailwayArgument.kt  RailwayFareArgument.kt  StationArgument.kt  StationFacilityArgument.kt  StationTimetableArgument.kt  TrainArgument.kt  TrainInformationArgument.kt  TrainTimetableArgument.kt
core-v2/core-v2-train/src/main/java/com/github/teracy/odpt/core/v2/train/response/: MlitRailway.kt  MlitStation.kt  OdptBarrierFreeFacility.kt  OdptPassengerSurvey.kt  OdptPlatformInformation.kt  OdptRailway.kt  OdptRailwayFare.kt  OdptServiceDetail.kt  OdptStation.kt  OdptStationFacility.kt  OdptStationOrder.kt  OdptStationTimetable.kt  OdptStationTimetableObject.kt  OdptTrain.kt  OdptTrainInformation.kt  OdptTrainTimetable.kt  OdptTrainTimetableObject.kt  OdptTransferInformation.kt  OdptTravelTime.kt  OdptWomenOnlyCar.kt  UgPoi.kt
core-v2/core-v2-train/src/test/resources/: StationTimetableTozaiOtemachi.json  TrainInformationHibiya.json
core-v4/core-v4-airplane/: build.gradle  gradle.properties
core-v4/core-v4-airplane/src/main/java/com/github/teracy/odpt/core/v4/airplane/: AirplaneDataPointApiClient.kt  AirplaneDataPointApiService.kt
core-v4/core-v4-bus/: gradle.properties
core-v4/core-v4-bus/src/main/java/com/github/teracy/odpt/core/v4/bus/: BusDataPointApiClient.kt  BusDataPointApiService.kt  BusPlaceApiClient.kt  BusPlaceApiService.kt
core-v4/core-v4-bus/src/test/resources/: BusRoutePattern_Toei_Ume77Kou_28603_2.json
core-v4/core-v4-common/: gradle.properties
core-v4/core-v4-common/src/main/java/com/github/teracy/odpt/core/v4/common/: CommonDataPointApiClient.kt  CommonDataPointApiService.kt
core-v4/core-v4-train/: gradle.properties
core-v4/core-v4-train/src/main/java/com/github/teracy/odpt/core/v4/train/: TrainDataPointApiClient.kt  TrainDataPointApiService.kt  TrainPlaceApiClient.kt  TrainPlaceApiService.kt
gradle/: dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  gradle.properties
model/src/main/java/com/github/teracy/odpt/model/: ApiClient.kt  BarrierFreeFacilityType.kt  DoorStatus.kt  LocatedArea.kt  MoverType.kt  OdptId.kt  OpeningDoor.kt  ToiletAssistant.kt
model/src/main/java/com/github/teracy/odpt/model/adapter/: ArrayOrObjectAdapter.kt
model/src/test/java/com/github/teracy/odpt/model/: OdptIdTest.kt
testutil/: build.gradle  gradle.properties
testutil/src/main/java/com/github/teracy/odpt/testutil/: ApiClientTest.kt  ApiResponseTest.kt  OdptTestException.kt  ReadFileUtil.kt
(+88 files in other folders)
