ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.21"
versions.androidGradlePlugin = "3.4.0"
versions.gradleDependencyGraphGeneratorPlugin = "0.5.0"
versions.dokka = "0.9.17"
versions.junit = "4.12"
versions.assertj = "3.11.1"
versions.supportTest = "1.0.2"
versions.espresso = "3.0.2"
versions.kotlinxCoroutines = "1.2.1"
versions.moshi = "1.8.0"
versions.retrofit2 = "2.5.0"
versions.okhttp3 = "3.14.0"
versions.retrofit2KotlinCoroutinesAdapter = "0.9.2"
versions.javaxInject = "1"

def deps = [:]

def kotlin = [:]
kotlin.gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin

deps.androidGradlePlugin = "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
deps.dokkaGradlePlugin = "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
deps.gradleDependencyGraphGeneratorPlugin = "com.vanniktech:gradle-dependency-graph-generator-plugin:${versions.gradleDependencyGraphGeneratorPlugin}"

deps.junit = "junit:junit:${versions.junit}"
deps.assertj = "org.assertj:assertj-core:${versions.assertj}"

def supportTest = [:]
supportTest.runner = "com.android.support.test:runner:${versions.supportTest}"
supportTest.espressoCore = "com.android.support.test.espresso:espresso-core:${versions.espresso}"
deps.supportTest = supportTest

def kotlinxCoroutines = [:]
kotlinxCoroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinxCoroutines}"
deps.kotlinxCoroutines = kotlinxCoroutines

def moshi = [:]
moshi.runtime = "com.squareup.moshi:moshi:${versions.moshi}"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
deps.moshi = moshi

def retrofit2 = [:]
retrofit2.runtime = "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
retrofit2.converterMoshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit2}"
retrofit2.kotlinCoroutinesAdapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofit2KotlinCoroutinesAdapter}"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:${versions.okhttp3}"
okhttp3.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
okhttp3.mockwebserver = "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}"
deps.okhttp3 = okhttp3

deps.javaxInject = "javax.inject:javax.inject:${versions.javaxInject}"

ext.deps = deps
